// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		FBD15F161FA235B900C045E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD15F151FA235B900C045E1 /* AppDelegate.swift */; };
		FBD15F181FA235B900C045E1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD15F171FA235B900C045E1 /* ViewController.swift */; };
		FBD15F1B1FA235B900C045E1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBD15F191FA235B900C045E1 /* Main.storyboard */; };
		FBD15F1D1FA235B900C045E1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FBD15F1C1FA235B900C045E1 /* Assets.xcassets */; };
		FBD15F201FA235B900C045E1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBD15F1E1FA235B900C045E1 /* LaunchScreen.storyboard */; };
		FBD15F281FA2361900C045E1 /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD15F271FA2361900C045E1 /* CustomCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FBD15F121FA235B900C045E1 /* CollectionView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CollectionView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FBD15F151FA235B900C045E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FBD15F171FA235B900C045E1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FBD15F1A1FA235B900C045E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FBD15F1C1FA235B900C045E1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FBD15F1F1FA235B900C045E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FBD15F211FA235B900C045E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBD15F271FA2361900C045E1 /* CustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FBD15F0F1FA235B900C045E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FBD15F091FA235B900C045E1 = {
			isa = PBXGroup;
			children = (
				FBD15F141FA235B900C045E1 /* CollectionView */,
				FBD15F131FA235B900C045E1 /* Products */,
			);
			sourceTree = "<group>";
		};
		FBD15F131FA235B900C045E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				FBD15F121FA235B900C045E1 /* CollectionView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FBD15F141FA235B900C045E1 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				FBD15F151FA235B900C045E1 /* AppDelegate.swift */,
				FBD15F171FA235B900C045E1 /* ViewController.swift */,
				FBD15F191FA235B900C045E1 /* Main.storyboard */,
				FBD15F1C1FA235B900C045E1 /* Assets.xcassets */,
				FBD15F1E1FA235B900C045E1 /* LaunchScreen.storyboard */,
				FBD15F211FA235B900C045E1 /* Info.plist */,
				FBD15F271FA2361900C045E1 /* CustomCell.swift */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FBD15F111FA235B900C045E1 /* CollectionView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBD15F241FA235B900C045E1 /* Build configuration list for PBXNativeTarget "CollectionView" */;
			buildPhases = (
				FBD15F0E1FA235B900C045E1 /* Sources */,
				FBD15F0F1FA235B900C045E1 /* Frameworks */,
				FBD15F101FA235B900C045E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CollectionView;
			productName = CollectionView;
			productReference = FBD15F121FA235B900C045E1 /* CollectionView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FBD15F0A1FA235B900C045E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Pun Corp.";
				TargetAttributes = {
					FBD15F111FA235B900C045E1 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FBD15F0D1FA235B900C045E1 /* Build configuration list for PBXProject "CollectionView" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FBD15F091FA235B900C045E1;
			productRefGroup = FBD15F131FA235B900C045E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FBD15F111FA235B900C045E1 /* CollectionView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FBD15F101FA235B900C045E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBD15F201FA235B900C045E1 /* LaunchScreen.storyboard in Resources */,
				FBD15F1D1FA235B900C045E1 /* Assets.xcassets in Resources */,
				FBD15F1B1FA235B900C045E1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FBD15F0E1FA235B900C045E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBD15F181FA235B900C045E1 /* ViewController.swift in Sources */,
				FBD15F281FA2361900C045E1 /* CustomCell.swift in Sources */,
				FBD15F161FA235B900C045E1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FBD15F191FA235B900C045E1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBD15F1A1FA235B900C045E1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FBD15F1E1FA235B900C045E1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBD15F1F1FA235B900C045E1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FBD15F221FA235B900C045E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FBD15F231FA235B900C045E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FBD15F251FA235B900C045E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 56D56RFRE4;
				INFOPLIST_FILE = CollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pun.fiyatHesaplama;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FBD15F261FA235B900C045E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 56D56RFRE4;
				INFOPLIST_FILE = CollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = pun.fiyatHesaplama;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FBD15F0D1FA235B900C045E1 /* Build configuration list for PBXProject "CollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBD15F221FA235B900C045E1 /* Debug */,
				FBD15F231FA235B900C045E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBD15F241FA235B900C045E1 /* Build configuration list for PBXNativeTarget "CollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBD15F251FA235B900C045E1 /* Debug */,
				FBD15F261FA235B900C045E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FBD15F0A1FA235B900C045E1 /* Project object */;
}
